<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 4.0 build 20 -->
<!-- More info about this XML file format at http://www.quizfaber.com -->
<quizfaber version="4.0" stage="build 20">
  <quiz>
    <head>
      <title>ENG212 - ADVANCED WRTING QUIZ</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="9999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>30</Duration>
        <RoundVoto>1</RoundVoto>
        <SilentAns>False</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>True</RandQuest>
        <RandAnswers>True</RandAnswers>
        <EnableReload>True</EnableReload>
        <HideStatusBar>False</HideStatusBar>
        <HideTitleBar>False</HideTitleBar>
        <AllowChangeTheChoiceAlways>False</AllowChangeTheChoiceAlways>
        <Questions>
          <QuestSlide>False</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>True</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>0</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
          <PauseQuestSlide>False</PauseQuestSlide>
          <NeedAnswer>False</NeedAnswer>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>0</SaveLevel>
          <WebAppURL>https://script.google.com/macros/</WebAppURL>
          <SpreadSheetName>quiz_archive</SpreadSheetName>
          <UseLocalHost>True</UseLocalHost>
          <WebAddress></WebAddress>
          <QuizID>0</QuizID>
        </Saving>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>1</ReportNotation>
          <FullQstText>True</FullQstText>
          <AnsReportAlways>True</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <MarkPercentage>False</MarkPercentage>
          <ComputeMarkFunctionType>0</ComputeMarkFunctionType>
          <ComputeMarkFunction></ComputeMarkFunction>
          <ValuateOnRetire>False</ValuateOnRetire>
        </Report>
        <Profile>
          <Include>True</Include>
          <Author>Hunter</Author>
          <Argument></Argument>
          <Corporation></Corporation>
          <Year>2021</Year>
        </Profile>
        <Customer>
          <AskName>1</AskName>
          <InFields />
        </Customer>
        <FinalAction>
          <AskPrintQuiz>False</AskPrintQuiz>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <ReviewQuiz>False</ReviewQuiz>
          <RepeatMode>0</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
        </FinalAction>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>default</Name>
        <BKGround>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMarginLeft>0</HMarginLeft>
          <HMarginRight>0</HMarginRight>
          <VMarginTop>0</VMarginTop>
          <VMarginBottom>15</VMarginBottom>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
        </BKGround>
        <Separator>
          <IsEnabled>False</IsEnabled>
          <WTable>100</WTable>
          <HasHRSeparator>True</HasHRSeparator>
          <ImgFileName></ImgFileName>
          <Color>0</Color>
          <Height>3</Height>
          <ImgHeight>0</ImgHeight>
          <ImgWidth>0</ImgWidth>
        </Separator>
        <PageWidth>100</PageWidth>
        <DefaultFontName>Times New Roman</DefaultFontName>
        <Formats>
          <Item DisplayName="Title" ClassName="class_title">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Subtitle" ClassName="class_subtitle">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Remarks" ClassName="class_remarks">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Questions" ClassName="class_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text before and after question" ClassName="class_before_after_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Answers" ClassName="class_ans_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks" ClassName="class_feedback_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <BKColTable>16777215</BKColTable>
              <FKColTable>0</FKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <IsDefMargins>True</IsDefMargins>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks table" ClassName="class_feedback_table_format">
            <TableFormat>
              <BorderWidth>0</BorderWidth>
              <BorderStyle>solid</BorderStyle>
              <InnerWidth>0</InnerWidth>
              <BorderColor>0</BorderColor>
              <InnerColor>16777215</InnerColor>
              <UseInnerColor>False</UseInnerColor>
              <Padding>4</Padding>
              <Width>0</Width>
              <WidthPerc>0</WidthPerc>
              <AlignText></AlignText>
              <Radius>10</Radius>
              <IsCentered>False</IsCentered>
            </TableFormat>
          </Item>
        </Formats>
        <InnerCSS></InnerCSS>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <TitleFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </RemFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstFormat>
        <QstBeforeAfterFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstBeforeAfterFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </AnsFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <IsDefMargins>True</IsDefMargins>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
        </QstFeedbackFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>0</BorderWidth>
          <BorderStyle>solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>0</BorderColor>
          <InnerColor>16777215</InnerColor>
          <UseInnerColor>False</UseInnerColor>
          <Padding>4</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
          <IsCentered>False</IsCentered>
        </QstFeedbackTableFormat>
      </layout>
      <quizparams>
        <QuizFileName>ENG122 QUIZ</QuizFileName>
        <QuizDir>C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING</QuizDir>
        <MediaDir>media</MediaDir>
        <QuizNamesList>
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\cookie.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\definitions.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\engine.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\login.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\matching.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\navigation.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\results.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\security.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\storage.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\time.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\utility.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\valuation.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\view.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\error.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\lightbox.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\styles\main.css" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\styles\lightbox.css" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\pages\page.html" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\page.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\index.html" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\pages\results.html" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\pages\final.html" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\page_index.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\page_results.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\scripts\page_final.js" />
          <Item Value="C:\Users\user\Desktop\ENGLISH\200 LEVEL - 1\QUIZZES\ENG212 - ADVANCED WRITING\styles\layout.css" />
          <Item Value="" />
          <Item Value="" />
        </QuizNamesList>
        <RunAfterMake>True</RunAfterMake>
        <OpenFolderAfterMake>False</OpenFolderAfterMake>
        <DefLanguageName>English</DefLanguageName>
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <Languages />
        <UseShortcut>False</UseShortcut>
        <ShortcutFileName>index.html</ShortcutFileName>
        <DefCharset>Windows-1252</DefCharset>
        <UseDefCharset>True</UseDefCharset>
        <AutoPassword>0CuiSs@JXx0N9mib</AutoPassword>
        <HasSeparator>False</HasSeparator>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
      </quizparams>
    </head>
    <body>
      <question type="3" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 Provide two scholarly definitions of writing.\f1\fs16\par
}
</text>
        <answers></answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 The elements of an effective writer includes:\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 a. [writer]\line b. [medium]\line c. [context]\line d. [message]\line e. [audience]\cf0\highlight0\f1\fs24\par
}
</phrase>
        </answers>
      </question>
      <question type="3" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 Discuss each of the elements of writing: writer, medium, message, context, audience.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers></answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 List the principles of effective writing (different from elements):\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 a.[economy]\line b.[simplicity]\par
c.[brevity]\par
d.[clarity]\par
e.[coherence and cohesion]\cf0\highlight0\f1\fs24\par
}
</phrase>
        </answers>
      </question>
      <question type="2" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 When writing, the first sentence should capture your main purpose of writing.\line (What about the second and third? Check note if forgotten)\cf0\highlight0\f1\fs24\par
}
</text>
        <answers>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 This clearly contradicts the funnel method I learnt on Coursera.\cf0\highlight0\f1\par
}
</sentence>
        </answers>
      </question>
      <question type="2" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 In academic writing, it is not always possible to know the audience you are writing to.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Think about this critically!\cf0\highlight0\f1\par
}
</sentence>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 What are the points to note when interacting with you reader.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 a. [credibility]\par
b. [likability]\par
c. [honesty]\par
c. no [sex] language\par
d. no [foul] language\par
e. no [inciting] language\par
\cf0\highlight0\f1\fs17\par
}
</phrase>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 List the process of composition in the right order.\f1\fs24\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 1. [prewriting]\line 2. [outlining]\par
3. [composing]\par
4. [editing]\par
5. [proofreading]\cf0\highlight0\f1\fs17\par
}
</phrase>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 There are three techniques used for getting ideas during the prewriting stage.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 1. [personal] techniques\line 2. [writing] techniques\par
3. [sharing] techniques\cf0\highlight0\f1\fs17\par
}
</phrase>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 When fishing for ideas using \b personal techniques\b0 , what are you most likley to do.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Glean\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Recalling\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Trigger words\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Free writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Invisible writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Brainstorming\f1\fs16\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Journal writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Discussion\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Idea maps\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 When fishing for ideas using \b writing techniques\b0 , what are you most likley to do.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Recalling\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Invent interest\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Trigger words\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Free writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Invisible writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Brainstorming\f1\fs16\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Journal writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Discussion\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Idea maps\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 When fishing for ideas using \b sharing techniques\b0 , what are you most likley to do.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Recalling\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Invent interest\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Trigger words\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Free writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Invisible writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Brainstorming\f1\fs16\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Journal writing\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Discussion\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Idea maps\cf0\highlight0\f1\fs17\par
}
</choice>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Tahoma;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 List the three ways of outlining in order of formality or detailedness.\par
(On your own, recall their definitions)\f1\line\cf0\highlight0\f2\fs24\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 Using a [working-list outline]\par
Using a [scratch outline]\par
Using a [formal outline]\f1\fs16\par
\cf0\highlight0\f2\fs24\par
}
</phrase>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 _______ has been described as thinking aloud on paper.\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 Drafting\cf0\highlight0\f1\fs24\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 Brainstorming\cf0\highlight0\f1\fs24\par
}
</choice>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 There are two types of drafting:\cf0\highlight0\f1\fs24\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs28 a. [adventure] drafting\par
b. [careful] drafting\cf0\highlight0\f1\fs24\par
}
</phrase>
        </answers>
      </question>
    </body>
  </quiz>
</quizfaber>